<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileRipper.exe" version="2.1.0.0" publicKeyToken="85a3b6e329d52f01" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileRipper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileRipper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DapperORM.dll" size="95232">
      <assemblyIdentity name="DapperORM" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T6W4iuPI2rfaZSlhlVsWvLrATJO/XrdaRe+4rtfxAs4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileRipper.exe" size="16384">
      <assemblyIdentity name="FileRipper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tseT7jI3EsMyAl3nhv5d5KlGWZuEHniyqauOSJOSDe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileRipper.exe.config" size="449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yHD0bM6c9xopMvbczrzgZsRIkQyGZdYEyDmdni6Veiw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FITZMALL\fitzadmin" issuerKeyHash="dce9f7a38adc46b6b64bc6bceaba9c7f694384dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZZ4EZMNH81ECNRmNQHQJWNUVrVKASWZFciMWfHbIGDA=</DigestValue></Reference></SignedInfo><SignatureValue>D9DIfVRNmkHp6+/Bx3LP1mC60ujXyZaQX9vXPkCjCMYDnx2Zs4+odUrXA3QtT2Te9+tsWTzePBUX3T8vFHWzRv7L1AoQ1Kos2lWTfiISLO+qSwUUd1Hhygthkm6Ub4xx2LCZEOO6KuzEKJWDB5Vt1t8lkm4NiQFrbLLqOtcn6ls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wjxcibEqLUC0u/J2AXAA2gizUowq+Qcea7NMlNaPvYLjEMWB75d8zVvKGQ8URw64khCqlSdcyXEXdnAh3bC2a0texPnE+/qSn+Rh7FJ+kG3Uj0gomgiWtUB8bTs0fXmOAfiGZJnYi1QKXOd1kuDVGWy72zlXknMz4XiB/B23wGs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3018c8767c1623724566498052ad15d5580974408d19350251f347c364049e65" Description="" Url=""><as:assemblyIdentity name="FileRipper.exe" version="2.1.0.0" publicKeyToken="85a3b6e329d52f01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FITZMALL\fitzadmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hd0zJQweiB3tYz+0Np8HWotr7Brj2Qc7lIdUdaeOUo8=</DigestValue></Reference></SignedInfo><SignatureValue>IhD1KkkpY5/Z2eoV13zO5MPTW1iKWY31SZ/niUU9pd7HaeKMk2lau6BpBVkoKpTSs64zNTPJ59hws1wr0YVDWjnhBM08alAyxLldyiuLU2B3g1LBxSEpEVtTACoOJXvK81XccHGsHlPK9Guc1R2xkFaT/No0kP3b5fCOozNd0qo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wjxcibEqLUC0u/J2AXAA2gizUowq+Qcea7NMlNaPvYLjEMWB75d8zVvKGQ8URw64khCqlSdcyXEXdnAh3bC2a0texPnE+/qSn+Rh7FJ+kG3Uj0gomgiWtUB8bTs0fXmOAfiGZJnYi1QKXOd1kuDVGWy72zlXknMz4XiB/B23wGs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQe6/N2AN0Jo1AllBAttpP0jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARgBJAFQAWgBNAEEATABMAFwAZgBpAHQAegBhAGQAbQBpAG4wHhcNMTQwNTI5MjAyMzI2WhcNMTUwNTMwMDIyMzI2WjAvMS0wKwYDVQQDHiQARgBJAFQAWgBNAEEATABMAFwAZgBpAHQAegBhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMI8XImxKi1AtLvydgFwANoIs1KMKvkHHmuzTJTWj72C4xDFge+XfM1byhkPFEcOuJIQqpUnXMlxF3ZwId2wtmtLXsT5xPv6kp/kYexSfpBt1I9IKJoIlrVAfG07NH15jgH4hmSZ2ItUClzndZLg1Rlsu9s5V5JzM+F4gfwdt8BrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU1E4f/pygJAoHGx8iN97fryg2HMoPlcBmaQYqBfsJK9Ay52ngup4y6clt7QAWQ5v5KUZUMqbHZVVk7tWkECLh437aidJ5TvGvMzPBuJtHIVZJiMq3jhbgras4y1M1tfoc8tHwi4y7KQ3UNc+jFlL+q8HxlAhCp9u4Yk+qs9L2MA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>